spring.application.name=local-es
server.context-path=/local-es
server.port=8007
mybatis.mapper-locations=classpath:mapper/*.xml
datasource.url=jdbc:mysql://10.0.17.204:3306/shinemo_im?autoReconnect=true&failOverReadOnly=false&maxReconnects=10&characterEncoding=UTF8&allowMultiQueries=true&useSSL=false
datasource.username=root
datasource.password=shinemo123
datasourceBack.url=jdbc:mysql://10.0.17.204:3306/shinemo_im?autoReconnect=true&failOverReadOnly=false&maxReconnects=10&characterEncoding=UTF8&allowMultiQueries=true&useSSL=false
datasourceBack.username=root
datasourceBack.password=shinemo123
elasticsearch.host: 10.0.10.158:9200
mybatis.config-location=classpath:mybatis-config.xml